Here is a collection of old scripts i have gathered over several years for different projects
It's the place where I store them as my own colection and also as helpers/reminders to reuse them where and when I see fit
This is small smaple of only what I can share, the larger part of the collection is private.

📫 tech@abydossolutions.com

Thanks
Mark

<!---
abysoltech/abysoltech is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
